/* Color Swatches in RGBA */
/*Font Styles*/
main, .header-container, .header-container__title, .header-container__sub-title, .header-container__page-down, .container, .container--skills__icon-grid, .container--skills__icon-grid figure, .container--projects__project-grid figure, .container--projects__project-grid figure figcaption, .nav-bar, .nav-bar__list-container, .list-container__list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  width: fit-content;
}

.container__heading {
  font-family: "DM Serif Display", serif;
  font-size: 48px;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}

.container__sub-heading {
  font-family: "DM Sans", sans-serif;
  color: rgb(63, 62, 61);
  font-size: 28px;
  letter-spacing: 0.05em;
  width: 90%;
  text-align: left;
}

.container__para {
  font-family: "DM Sans", sans-serif;
  color: rgb(63, 62, 61);
  font-size: 22px;
  width: 90%;
  text-align: left;
  padding: 20px;
}

.container--skills__icon-grid__icons {
  font-size: 100px;
  color: rgb(165, 136, 134);
}

/* Color Swatches in RGBA */
/*Font Styles*/
.nav-bar {
  z-index: 1020;
  flex-direction: row;
  position: fixed;
  width: 100%;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: 0.1em;
  justify-content: flex-end;
  background-color: rgb(63, 62, 61);
  padding: 0;
}
@media only screen and (max-width: 480px) {
  .nav-bar {
    justify-content: center;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .nav-bar {
    justify-content: center;
  }
}
.nav-bar__list-container {
  flex-direction: row;
  width: 40%;
  justify-content: flex-end;
  padding: 0;
  color: rgb(216, 194, 192);
}
@media only screen and (max-width: 480px) {
  .nav-bar__list-container {
    width: fit-content;
    justify-content: space-around;
    flex-flow: row wrap;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .nav-bar__list-container {
    width: 100%;
    justify-content: space-around;
    flex-flow: row wrap;
  }
}

.list-container__list-item {
  width: fit-content;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 10px 20px;
}
@media only screen and (max-width: 480px) {
  .list-container__list-item {
    padding: 10px 10px;
    font-size: 12px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .list-container__list-item {
    padding: 10px 10px;
    font-size: 16px;
  }
}
.list-container__list-item:hover {
  color: rgb(165, 136, 134);
  cursor: pointer;
}
.list-container__list-item:active {
  color: rgb(165, 136, 134);
  cursor: pointer;
}

/* Color Swatches in RGBA */
/*Font Styles*/
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
* {
  margin: 0;
  padding: 0;
}

main {
  background-color: rgb(216, 215, 214);
  padding-top: 0px;
}

.header-container {
  color: rgb(63, 62, 61);
  background-color: rgb(216, 194, 192);
  width: 100%;
  height: 100vh;
}
.header-container__title {
  font-family: "Sail", cursive;
  font-size: 120px;
}
@media only screen and (max-width: 480px) {
  .header-container__title {
    font-size: 100px;
  }
}
.header-container__title--animated {
  background-image: linear-gradient(-225deg, rgb(63, 62, 61) 0%, rgb(63, 62, 61) 10%, rgb(114, 112, 111) 20%, rgb(165, 136, 134) 25%, rgb(191, 117, 111) 50%, rgb(165, 136, 134) 75%, rgb(114, 112, 111) 80%, rgb(63, 62, 61) 90%, rgb(63, 62, 61) 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 10s linear infinite;
  display: inline-block;
}
.header-container__sub-title {
  font-family: "DM Sans", sans-serif;
  font-size: 28px;
  letter-spacing: 0.2em;
}
@media only screen and (max-width: 480px) {
  .header-container__sub-title {
    font-size: 18px;
  }
}
.header-container__page-down {
  position: absolute;
  bottom: 20px;
  font-family: "DM Sans", sans-serif;
  font-size: 80px;
  color: rgb(114, 112, 111);
  line-height: 20px;
}
.header-container__page-down__icons {
  rotate: 90deg;
}
.header-container__page-down:hover {
  color: rgb(165, 136, 134);
  cursor: pointer;
}

.container {
  border-top: 10px solid rgb(63, 62, 61);
  padding: 50px 0px;
  width: 100%;
  justify-content: flex-start;
}
.container--skills {
  background-color: rgb(216, 215, 214);
  color: rgb(63, 62, 61);
  width: 100%;
}
.container--skills__icon-grid {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}
.container--skills__icon-grid figure {
  width: 136px;
  flex-direction: column;
  margin: 10px;
}
.container--skills__icon-grid figure figcaption {
  color: rgb(63, 62, 61);
  font-family: "DM Sans", sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.1em;
  font-weight: 700;
  padding: 10px;
}
.container--projects {
  background-color: rgb(165, 136, 134);
  color: rgb(216, 215, 214);
}
.container--projects button {
  width: 30%;
  background-color: rgb(216, 215, 214);
  color: rgb(63, 62, 61);
  font-family: "DM Serif Display", serif;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 0.05em;
  margin: 2px 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
}
.container--projects button:hover {
  cursor: pointer;
  background-color: rgb(216, 194, 192);
}
@media only screen and (max-width: 480px) {
  .container--projects button {
    font-size: 20px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .container--projects button {
    font-size: 20px;
  }
}
.container--projects__project-grid {
  display: grid;
  width: 90%;
  margin: 30px 0px;
}
@media only screen and (max-width: 480px) {
  .container--projects__project-grid {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .container--projects__project-grid {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1024px) {
  .container--projects__project-grid {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .container--projects__project-grid {
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    margin: 40px 0px;
  }
}
@media only screen and (min-width: 1201px) {
  .container--projects__project-grid {
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
  }
}
.container--projects__project-grid figure {
  flex-direction: row;
  background-color: rgb(216, 215, 214);
  border-radius: 10px;
}
.container--projects__project-grid figure img {
  width: 50%;
  align-self: flex-start;
  margin: 10px;
}
@media only screen and (max-width: 480px) {
  .container--projects__project-grid figure img {
    width: 40%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .container--projects__project-grid figure img {
    width: 40%;
  }
}
.container--projects__project-grid figure figcaption {
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}
.container--projects__project-grid figure figcaption h3 {
  width: fit-content;
  font-family: "DM Serif Display", serif;
  color: rgb(63, 62, 61);
  font-size: 28px;
}
@media only screen and (max-width: 480px) {
  .container--projects__project-grid figure figcaption h3 {
    font-size: 20px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .container--projects__project-grid figure figcaption h3 {
    font-size: 20px;
  }
}
.container--projects__project-grid figure figcaption p {
  width: 90%;
  color: rgb(63, 62, 61);
  font-size: 14px;
  text-align: justify;
  margin: 5px 0px;
}
@media only screen and (max-width: 480px) {
  .container--projects__project-grid figure figcaption p {
    font-size: 12px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .container--projects__project-grid figure figcaption p {
    font-size: 12px;
  }
}
.container--projects__project-grid figure figcaption div {
  width: 90%;
  padding: 0px;
  margin: 0px;
}
.container--projects__project-grid figure figcaption div button {
  width: fit-content;
  background-color: rgb(63, 62, 61);
  color: rgb(216, 194, 192);
  font-size: 14px;
}
.container--projects__project-grid figure figcaption div button:hover {
  background-color: rgb(114, 112, 111);
}
@media only screen and (max-width: 480px) {
  .container--projects__project-grid figure figcaption div button {
    font-size: 12px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .container--projects__project-grid figure figcaption div button {
    font-size: 12px;
  }
}
